-- --------------------------------------------------------------------------------------------------
-- --------------------------------------------------------------------------------------------------
-- Please ANNOTATE WELL for a clear understanding of what the query is adding/changing/fixing.     --
--                           Overly detaling your query is NOT needed.                             --
-- --------------------------------------------------------------------------------------------------
-- --------------------------------------------------------------------------------------------------
--        DO NOT RUN QUERIES ON THE LIVE SERVER BEFORE TESTING IN A ISOLATED DEV ENVIRONMENT       --
-- --------------------------------------------------------------------------------------------------
-- --------------------------------------------------------------------------------------------------

-- XP values as of 08/28/2007 gathered from https://ffxiclopedia.fandom.com/wiki/Experience_Points?oldid=334881#Base_Experience
UPDATE exp_table SET r1 = "600", r2 = "600", r3 = "600", r4 = "600", r5 = "600", r6 = "600", r7 = "600", r8 = "600", r9 = "600", r10 = "530", r11 = "530", r12 = "580", r13 = "800", r14 = "800", r15 = "800", r16 = "800", r17 = "800", r18 = "800", r19 = "800", r20 = "800" WHERE level = 15;
UPDATE exp_table SET r1 = "600", r2 = "600", r3 = "600", r4 = "600", r5 = "600", r6 = "600", r7 = "600", r8 = "600", r9 = "600", r10 = "530", r11 = "530", r12 = "580", r13 = "720", r14 = "720", r15 = "720", r16 = "720", r17 = "720", r18 = "720", r19 = "720", r20 = "720" WHERE level = 14;
UPDATE exp_table SET r1 = "600", r2 = "600", r3 = "600", r4 = "600", r5 = "600", r6 = "600", r7 = "600", r8 = "600", r9 = "600", r10 = "530", r11 = "530", r12 = "580", r13 = "630", r14 = "630", r15 = "630", r16 = "630", r17 = "630", r18 = "630", r19 = "630", r20 = "630" WHERE level = 13;
UPDATE exp_table SET r1 = "600", r2 = "600", r3 = "600", r4 = "600", r5 = "600", r6 = "600", r7 = "600", r8 = "600", r9 = "600", r10 = "530", r11 = "530", r12 = "580", r13 = "580", r14 = "580", r15 = "580", r16 = "580", r17 = "580", r18 = "580", r19 = "580", r20 = "580" WHERE level = 12;
UPDATE exp_table SET r1 = "600", r2 = "600", r3 = "600", r4 = "600", r5 = "600", r6 = "600", r7 = "600", r8 = "600", r9 = "600", r10 = "530", r11 = "530", r12 = "580", r13 = "530", r14 = "530", r15 = "530", r16 = "530", r17 = "530", r18 = "530", r19 = "530", r20 = "530" WHERE level = 11;
UPDATE exp_table SET r1 = "600", r2 = "600", r3 = "600", r4 = "600", r5 = "600", r6 = "600", r7 = "600", r8 = "600", r9 = "600", r10 = "530", r11 = "530", r12 = "530", r13 = "480", r14 = "480", r15 = "480", r16 = "480", r17 = "480", r18 = "480", r19 = "480", r20 = "480" WHERE level = 10;
UPDATE exp_table SET r1 = "600", r2 = "600", r3 = "600", r4 = "600", r5 = "600", r6 = "600", r7 = "600", r8 = "600", r9 = "600", r10 = "530", r11 = "530", r12 = "480", r13 = "440", r14 = "440", r15 = "440", r16 = "440", r17 = "440", r18 = "440", r19 = "440", r20 = "440" WHERE level = 9;	
UPDATE exp_table SET r1 = "600", r2 = "600", r3 = "600", r4 = "600", r5 = "600", r6 = "600", r7 = "550", r8 = "550", r9 = "550", r10 = "530", r11 = "480", r12 = "430", r13 = "400", r14 = "400", r15 = "400", r16 = "400", r17 = "400", r18 = "400", r19 = "400", r20 = "400" WHERE level = 8;	
UPDATE exp_table SET r1 = "550", r2 = "550", r3 = "550", r4 = "550", r5 = "550", r6 = "550", r7 = "500", r8 = "500", r9 = "500", r10 = "470", r11 = "430", r12 = "380", r13 = "360", r14 = "360", r15 = "360", r16 = "360", r17 = "360", r18 = "360", r19 = "360", r20 = "360" WHERE level = 7;	
UPDATE exp_table SET r1 = "450", r2 = "450", r3 = "450", r4 = "450", r5 = "450", r6 = "450", r7 = "450", r8 = "450", r9 = "450", r10 = "400", r11 = "370", r12 = "330", r13 = "320", r14 = "320", r15 = "320", r16 = "320", r17 = "320", r18 = "320", r19 = "320", r20 = "320" WHERE level = 6;	
UPDATE exp_table SET r1 = "350", r2 = "350", r3 = "350", r4 = "350", r5 = "350", r6 = "350", r7 = "400", r8 = "400", r9 = "400", r10 = "340", r11 = "310", r12 = "280", r13 = "280", r14 = "280", r15 = "280", r16 = "280", r17 = "280", r18 = "280", r19 = "280", r20 = "280" WHERE level = 5;	
UPDATE exp_table SET r1 = "200", r2 = "200", r3 = "200", r4 = "200", r5 = "200", r6 = "200", r7 = "300", r8 = "300", r9 = "300", r10 = "270", r11 = "250", r12 = "240", r13 = "240", r14 = "240", r15 = "240", r16 = "240", r17 = "240", r18 = "240", r19 = "240", r20 = "240" WHERE level = 4;	
UPDATE exp_table SET r1 = "160", r2 = "160", r3 = "160", r4 = "160", r5 = "160", r6 = "160", r7 = "200", r8 = "200", r9 = "200", r10 = "200", r11 = "200", r12 = "200", r13 = "200", r14 = "200", r15 = "200", r16 = "200", r17 = "200", r18 = "200", r19 = "200", r20 = "200" WHERE level = 3;	
UPDATE exp_table SET r1 = "140", r2 = "140", r3 = "140", r4 = "140", r5 = "140", r6 = "140", r7 = "150", r8 = "150", r9 = "150", r10 = "150", r11 = "150", r12 = "160", r13 = "160", r14 = "160", r15 = "160", r16 = "160", r17 = "160", r18 = "160", r19 = "160", r20 = "160" WHERE level = 2;	
UPDATE exp_table SET r1 = "120", r2 = "120", r3 = "120", r4 = "120", r5 = "120", r6 = "120", r7 = "125", r8 = "125", r9 = "125", r10 = "125", r11 = "125", r12 = "130", r13 = "130", r14 = "130", r15 = "130", r16 = "130", r17 = "130", r18 = "130", r19 = "130", r20 = "130" WHERE level = 1;	
UPDATE exp_table SET r1 = "100", r2 = "100", r3 = "100", r4 = "100", r5 = "100", r6 = "100", r7 = "100", r8 = "100", r9 = "100", r10 = "100", r11 = "100", r12 = "100", r13 = "100", r14 = "100", r15 = "100", r16 = "100", r17 = "100", r18 = "100", r19 = "100", r20 = "100" WHERE level = 0;	
UPDATE exp_table SET r1 = "72", r2 = "72", r3 = "72", r4 = "72", r5 = "72", r6 = "72", r7 = "72", r8 = "86", r9 = "86", r10 = "86", r11 = "86", r12 = "86", r13 = "86", r14 = "86", r15 = "93", r16 = "93", r17 = "93", r18 = "93", r19 = "93", r20 = "93" WHERE level = -1;
UPDATE exp_table SET r1 = "50", r2 = "50", r3 = "50", r4 = "50", r5 = "50", r6 = "50", r7 = "61", r8 = "72", r9 = "72", r10 = "72", r11 = "72", r12 = "72", r13 = "72", r14 = "72", r15 = "86", r16 = "86", r17 = "86", r18 = "86", r19 = "86", r20 = "86" WHERE level = -2;
UPDATE exp_table SET r1 = "40", r2 = "40", r3 = "45", r4 = "45", r5 = "46", r6 = "46", r7 = "50", r8 = "50", r9 = "61", r10 = "61", r11 = "61", r12 = "61", r13 = "61", r14 = "61", r15 = "72", r16 = "72", r17 = "72", r18 = "72", r19 = "72", r20 = "72" WHERE level = -3;
UPDATE exp_table SET r1 = "30", r2 = "35", r3 = "40", r4 = "40", r5 = "41", r6 = "41", r7 = "46", r8 = "46", r9 = "50", r10 = "50", r11 = "56", r12 = "56", r13 = "57", r14 = "57", r15 = "61", r16 = "61", r17 = "61", r18 = "61", r19 = "61", r20 = "61" WHERE level = -4;
UPDATE exp_table SET r1 = "25", r2 = "30", r3 = "35", r4 = "35", r5 = "37", r6 = "37", r7 = "41", r8 = "43", r9 = "46", r10 = "47", r11 = "50", r12 = "50", r13 = "53", r14 = "53", r15 = "57", r16 = "57", r17 = "57", r18 = "57", r19 = "57", r20 = "57" WHERE level = -5;
UPDATE exp_table SET r1 = "20", r2 = "25", r3 = "30", r4 = "30", r5 = "33", r6 = "33", r7 = "37", r8 = "39", r9 = "43", r10 = "43", r11 = "47", r12 = "47", r13 = "50", r14 = "50", r15 = "53", r16 = "53", r17 = "53", r18 = "53", r19 = "53", r20 = "53" WHERE level = -6;
UPDATE exp_table SET r1 = "0", r2 = "20", r3 = "25", r4 = "25", r5 = "29", r6 = "29", r7 = "33", r8 = "35", r9 = "39", r10 = "40", r11 = "43", r12 = "44", r13 = "47", r14 = "47", r15 = "50", r16 = "50", r17 = "50", r18 = "50", r19 = "50", r20 = "50" WHERE level = -7;
UPDATE exp_table SET r1 = "0", r2 = "15", r3 = "20", r4 = "20", r5 = "24", r6 = "24", r7 = "29", r8 = "31", r9 = "35", r10 = "37", r11 = "40", r12 = "41", r13 = "44", r14 = "45", r15 = "47", r16 = "47", r17 = "47", r18 = "47", r19 = "47", r20 = "47" WHERE level = -8;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "15", r4 = "15", r5 = "20", r6 = "20", r7 = "24", r8 = "28", r9 = "31", r10 = "33", r11 = "37", r12 = "38", r13 = "41", r14 = "44", r15 = "45", r16 = "45", r17 = "45", r18 = "45", r19 = "45", r20 = "45" WHERE level = -9;	
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "15", r6 = "15", r7 = "20", r8 = "24", r9 = "28", r10 = "30", r11 = "33", r12 = "35", r13 = "38", r14 = "39", r15 = "42", r16 = "42", r17 = "42", r18 = "42", r19 = "42", r20 = "42" WHERE level = -10;	
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "15", r8 = "20", r9 = "24", r10 = "27", r11 = "30", r12 = "32", r13 = "35", r14 = "36", r15 = "39", r16 = "39", r17 = "39", r18 = "39", r19 = "39", r20 = "39" WHERE level = -11;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "15", r9 = "20", r10 = "23", r11 = "27", r12 = "29", r13 = "32", r14 = "34", r15 = "36", r16 = "36", r17 = "36", r18 = "36", r19 = "36", r20 = "36" WHERE level = -12;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "15", r10 = "20", r11 = "23", r12 = "26", r13 = "29", r14 = "31", r15 = "34", r16 = "34", r17 = "34", r18 = "34", r19 = "34", r20 = "34" WHERE level = -13;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "15", r11 = "20", r12 = "23", r13 = "26", r14 = "28", r15 = "31", r16 = "31", r17 = "31", r18 = "31", r19 = "31", r20 = "31" WHERE level = -14;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "15", r12 = "20", r13 = "23", r14 = "25", r15 = "28", r16 = "28", r17 = "28", r18 = "28", r19 = "28", r20 = "28" WHERE level = -15;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "15", r13 = "20", r14 = "23", r15 = "25", r16 = "25", r17 = "25", r18 = "25", r19 = "25", r20 = "25" WHERE level = -16;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "15", r14 = "20", r15 = "23", r16 = "23", r17 = "23", r18 = "23", r19 = "23", r20 = "23" WHERE level = -17;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "15", r15 = "20", r16 = "20", r17 = "20", r18 = "20", r19 = "20", r20 = "20" WHERE level = -18;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "15", r16 = "15", r17 = "15", r18 = "15", r19 = "15", r20 = "15" WHERE level = -19;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -20;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -21;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -22;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -23;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -24;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -25;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -26;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -27;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -28;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -29;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -30;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -31;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -32;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -33;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -34;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -35;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -36;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -37;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -38;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -39;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -40;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -41;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -42;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -43;
UPDATE exp_table SET r1 = "0", r2 = "0", r3 = "0", r4 = "0", r5 = "0", r6 = "0", r7 = "0", r8 = "0", r9 = "0", r10 = "0", r11 = "0", r12 = "0", r13 = "0", r14 = "0", r15 = "0", r16 = "0", r17 = "0", r18 = "0", r19 = "0", r20 = "0" WHERE level = -44;